# quarkus-calculator

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/redhat/example/controller/: ApiController.java
src/main/java/com/redhat/example/entity/: Calculator.java
src/main/java/com/redhat/example/service/: CalculateService.java  DatabaseService.java
src/main/resources/: application.properties
src/test/java/com/redhat/example/: ApiTest.java
src/test/resources/: application.properties
