# default
quarkus.http.port=8080

quarkus.log.level=WARN
quarkus.log.category."com.redhat".level=DEBUG

# datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false
quarkus.hibernate-orm.database.generation = create

quarkus.log.console.format=%d{HH:mm:ss} [%c{3.}] (%t) %s%e%n